Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Vitor Henrique
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Wendell Baresi
// Data atual  : 25/02/2022
Var
// Seção de Declarações das variáveis 
n1,n2,n3,n4,media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite a 1° nota: ")
leia (n1)

escreva ("Digite a 2° nota: ")
leia (n2)

escreva ("Digite a 3° nota: ")
leia (n3)

escreva ("Digite a 4° nota: ")
leia (n4)

media <- (n1 + n2 + n3 + n4) / 4

escreval("A média final é: ",media)

Fimalgoritmo