Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Vitor Henrique
// Descrição   : media
// Autor(a)    : Wendell Baresi
// Data atual  : 22/02/2022

Var
   // Seção de Declarações das variáveis
   n1,n2,n3,n4 : INTEIRO
   Media : REAL

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Calcular a Media Aprovador/Reprovado")

   escreva("Digite a 1° nota : ")
   leia(n1)

   escreva("Digite a 2° Nota : ")
   LEIA(n2)

   escreva("Digite a 3° Nota : ")
   leia(n3)

   escreva("Digite a 4° Nota : ")
   leia(n4)


   Media <- (N1+N2+N3+N4)/4


   ESCREVAL ("A média aritmética é: ", Media)

Fimalgoritmo