Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Vitor Henrique
// Descrição   : media
// Autor(a)    : Wendell Baresi
// Data atual  : 22/02/2022

Var
   // Seção de Declarações das variáveis
   nome : caractere
   idade: inteiro
   salario : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Digite seu nome: ")
   leia(nome)
   
   escreva("Digite a sua idade: ")
   leia(idade)
   
   escreva("Digite a seu salário: ")
   leia(salario)
   
   escreval("Nome: ", nome)
   escreval("Idade: ", idade," anos")
   escreval("Salário R$: ",salario)
Fimalgoritmo