Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Vitor Henrique
// Descrição   : media
// Autor(a)    : Wendell Baresi
// Data atual  : 22/02/2022

Var
   // Seção de Declarações das variáveis
inicial, final, cheque : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Cliente tem saldo positivo de R$ 500 reais")

   escreva("Digite o valor do cheque R$: ")
   leia(cheque)
   
   final <- 500 + cheque

   escreval ("saldo final é R$:",final," reais")
   
Fimalgoritmo